<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole&display=swap" rel="stylesheet">

  </head>
  <body>
    <main class="container">
      <div class="side_element">
        <div class="price">
          <p>$2</p>
        </div>
        <div class="cup">
            <img src="img/cupbronze.png" alt="cup of coffee">
        </div>
        <section>
            <h2>Bronze</h2>
            <p>any cup of coffee <br>until $3</p>
        </section>
      </div>
      <div class="center_element">
        <div class="price">
          <p>$3</p>
        </div>
        <div class="cup">
            <img src="img/cupgold.png" alt="cup of coffee">
        </div>
        <section>
            <h2>Gold</h2>
            <p>Bronze  any cup of coffee<br> until $5</p>
        </section>
      </div>
      <div class="side_element">
        <div class="price">
          <p>$2.5</p>
        </div>
        <div class="cup">
            <img src="img/cupsilver.png" alt="cup of coffee">
        </div>
        <section>
            <h2>Silver</h2>
            <p>Bronze  any cup of coffee <br>until $2.5</p>
        </section>
      </div>
    </main>
  </body>
</html>
